{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "lib": ["es6", "dom"],
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "outFile": "bundle.js"
    }
}